<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <title>login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
    
    *{
        font-family: 'Inter';
    }
    html, body {
        min-height: 100vh;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    .space10{
        padding-top: 30px;
    }
    .space5{
        padding-top: 5px;
    }
    .lb{
        font-size: 16px;
        padding-bottom: 10px;
    }
    .inp{
        width: 100%;
        height: 36px;
        background-color: rgb(239, 239, 239);
        outline: none;
        border: none;
        padding-left: 10px;
        border-radius: 5px ;
    }
    
    .inpbtn{
        width: 100%;
        padding: 8px 20px 8px 20px;
        background-color: #000000;
        border: none;
        border-radius: 20px;
        color: aliceblue;
        cursor: pointer;
    }
    .inpbtn:hover{
        background-color: #242424;
    }
    .inp:focus{
        outline: 2px solid rgb(173, 173, 173);
    }
    
    
    .settler{
        background-color: rgb(255, 255, 255);
        width: 382px;
        padding: 20px 20px 40px 20px;
        position: relative;
        top: 50%;
        left: 50%;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
    }
    
    .logotitle{
        font-size: 22px;
        font-weight: 500;
        padding-top: 20px;
        font-family: 'Montserrat';
        padding-bottom: 10px;
    }
    
    
    
    .signupcontainer{
        width: 100%;
        height: 100vh;
    
    }
    .link{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 14px;
    }
    .link a{
        
        color: #000000;
    }

    .link1{
        position: absolute;
        top: 10px;
        left: 20px;
        
    }

    .link1 a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Montserrat';
    }

    .link2{
        display: none;
    }

    .link4{
        display: none;
    }

@media screen and (max-width: 700px) {
  .settler {
    width: 100%;
  }
  .signupcontainer {
    width: 100%;
    height: 100vh;
  }
  .settler{
    background-color: rgb(255, 255, 255);
    padding: 20px 20px 40px 20px;
    position: relative;
    box-shadow: none;

    }
    .link1{
        text-align: center;
        margin: 0 auto;
        width: 100%;
        top: 20px;
        font-size: 36px;
        display: none;
        font-family: 'Montserrat';
        
    }
    .link1 a{
        text-align: center;
    }
    .link{
        display: none;
    }
    .link2{
        display: block;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        font-family: 'Montserrat';
        font-size: 32px;
        font-weight: 500;
        padding-bottom: 20px;
    }
    .link2 a{
        text-decoration: none;
        font-family: 'Montserrat';
    }
    .logotitle{
        font-size: 22px;
    }
    .lb{
        font-size: 18px;
    }
    .inp{
        height: 40px;
        font-size: 18px;
    }
    .link4{
        padding-top: 20px;
        display: block;
        text-align: center;
        font-size: 16px;
    }
    .logotitle{
        display: none;
    }
}
</style>




<body>
{% block body %}

<div class="container" style="background-image: url('https://images.mykidreports.com/WebPage/43928552347605-02-1-1712684625.png'); background-size: cover;background-position: center;">
    
    <div class="signupcontainer">
        <div class="link">Don't have an account? <a href="{% url 'signup' %}">Signup now</a></div>
        <div class="link1" style="font-family: 'Montserrat';"><a href="{% url 'signup' %}">OxygenState</a></div>
        
        <div class="settler">
            <div class="link2"><a href="{% url 'signup' %}">OxygenState</a></div>
            <div class="logotitle">Login to OxygenState</div>
        
        <form action="login" method="post" class="frm">
        {% csrf_token %}
        {% if invalid == 1 %}
        <p style="color: red">Invalid username or password</p>
        {% endif %}
        {% for field in form %}
        <p>
        {% if field.error_messages %}
        <small style="color: grey; visibility: hidden; display: none;">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.error_messages %}
        <p style="color: red">{{ error }}</p>
        {% endfor %}
        </p>
        {% endfor %}
        
        <label for="id_username" class="lb">Username</label>
        <div class="space5"></div>
        <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" class="inp">
        <div class="space5"></div>
        <div class="space5"></div>
        <label for="id_password" class="lb">Password</label>
        <div class="space5"></div>
        <input type="password" name="password" autocomplete="current-password" required="" id="id_password" class="inp">
        
        <div class="space10"></div>
        <input type="submit" value="Login" class="inpbtn">
        <div class="link4">Don't have an account? <a href="{% url 'signup' %}">Signup here</a></div>
        </form>
        </div>
    </div>
    
   
</div>  



{% endblock body %}
</body>
</html>